BASE_CHAIN_ID=10002
BASE_RPC_URL=https://sepolia.drpc.org
BASE_WALLET_PRIVATE_KEY=7cbe96c29aafe39772bf498f68e139e70a566af00b3aaa170c9dc0d47210b256
BASE_EMITTER_ADDRESS=0x0f69Af329f23485A29358388B0C621949DCEA8b5
WHAT_TOKEN_BRIDGE_ADDRESS=0x0f69Af329f23485A29358388B0C621949DCEA8b5
WHAT_TOKEN_ADDRESS=0xC7Edb160c0fa95f125EbD5e3311b3b86D1e7e9bD

SOLANA_CHAIN_ID=1
SOLANA_RPC_URL=https://api.devnet.solana.com
SOLANA_WALLET_PRIVATE_KEY=2zg1pgBoRM818yagpCxgmu7pZSJ4HGEKzZwZfHDtqmBEczZwVu5dQzneDnvjyJbLbMM7qcihz9KsvYgcgBJbyva2
SOLANA_WORMHOLE_BRIDGE_ID=3u8hJUVTA4jH1wYAyUur7FFZVQ8H635K3tSHHF4ssjQ5
WHAT_MINT=9VbTuNNGHuFbYEjBUSwq6guypeo1mSkyCxNMpsjhh5HH
SOLANA_EMITTER_ADDRESS=7nbSSf993K678Z4F4M7BTM1Z3qRwsQjYtbT3UPke2eWy